{
  "name": "test_ci",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:bpmn": "playwright test -g '\\[bpmn:'",
    "report": "playwright show-report",
    "report:bpmn": "node scripts/generate-bpmn-test-report.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "fast-xml-parser": "^4.4.1",
    "glob": "^11.0.3"
  }
}
